# unifycode-java

./: .0pdd.yml  .gitignore  .pdd  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  pdd.yml
config/spotless/: eclipse-xml-formatter.prefs
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/java/io/github/c71n93/unifycode/gradle/: GradleFixtureProject.java  UnifycodeGradlePluginFunctionalTest.java  package-info.java
src/functionalTest/java/org/unifycode/gradle/: UnifycodeGradlePluginFunctionalTest.java  package-info.java
src/functionalTest/resources/fixtures/build-scripts/: java-and-unifycode.gradle  non-strict-before-java.gradle  non-strict-checkstyle.gradle  non-strict-pmd.gradle  unifycode-and-java.gradle  unifycode-only.gradle
src/functionalTest/resources/fixtures/main/: missing-type-javadoc.java
src/functionalTest/resources/fixtures/test/: fake-app-missing-method-javadoc.java
src/main/java/io/github/c71n93/unifycode/gradle/: UnifycodeGradlePlugin.java  package-info.java
src/main/java/io/github/c71n93/unifycode/gradle/extension/: QualityToolPolicy.java  UnifycodeExtension.java  package-info.java
src/main/java/io/github/c71n93/unifycode/gradle/task/: UnifycodeTasks.java  package-info.java
src/main/java/io/github/c71n93/unifycode/gradle/tool/: CheckstyleTool.java  PmdTool.java  SpotlessTool.java  ToolProject.java  UnifycodeResources.java  package-info.java
src/main/java/org/unifycode/gradle/: UnifycodeGradlePlugin.java  package-info.java
src/main/java/org/unifycode/gradle/extension/: QualityToolPolicy.java
src/main/java/org/unifycode/gradle/tool/: CheckstyleTool.java  PmdTool.java  SpotlessTool.java  ToolProject.java  UnifycodeResources.java
src/test/java/io/github/c71n93/unifycode/gradle/: UnifycodeGradlePluginTest.java  package-info.java
src/test/java/io/github/c71n93/unifycode/gradle/tool/: UnifycodeResourcesTest.java  package-info.java
src/test/java/io/github/c71n93/unifycode/spotless/: SpotlessFormatterTest.java  package-info.java
src/test/java/org/unifycode/gradle/: package-info.java
src/test/java/org/unifycode/gradle/tool/: UnifycodeResourcesTest.java  package-info.java
src/test/java/org/unifycode/spotless/: SpotlessFormatterTest.java
src/test/resources/io/github/c71n93/unifycode/spotless/fixtures/: ExpressionsExpected.java
src/test/resources/org/unifycode/spotless/fixtures/: DocumentationExpected.java  MethodCallsInput.java
unifycode-core/checkstyle/src/main/resources/unifycode/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
unifycode-core/pmd/src/main/resources/unifycode/pmd/: pmd.xml
unifycode-core/spotless/src/main/resources/unifycode/spotless/: eclipse-java-formatter.xml
unifycode-core/spotless/src/test/java/org/unifycode/spotless/: SpotlessFormatterTest.java  package-info.java
unifycode-core/spotless/src/test/resources/fixtures/: AnnotationsExpected.java  AnnotationsInput.java  DocumentationInput.java  ExpressionsInput.java  MethodCallsExpected.java  MethodDeclarationsExpected.java  MethodDeclarationsInput.java  RecordCtorParametersExpected.java  RecordCtorParametersInput.java
unifycode-core/src/main/resources/unifycode/checkstyle/: checkstyle.xml
unifycode-core/src/main/resources/unifycode/pmd/: pmd.xml
unifycode-gradle-plugin/: build.gradle
unifycode-gradle-plugin/src/functionalTest/java/org/unifycode/gradle/: GradleFixtureProject.java  UnifycodeGradlePluginFunctionalTest.java
unifycode-gradle-plugin/src/functionalTest/resources/fixtures/build-scripts/: non-strict-before-java.gradle  non-strict-checkstyle.gradle  unifycode-and-java.gradle  unifycode-only.gradle
unifycode-gradle-plugin/src/functionalTest/resources/fixtures/main/: pmd-public-static-method.java  valid-app.java
unifycode-gradle-plugin/src/functionalTest/resources/fixtures/test/: app-test-missing-type-javadoc.java  app-test-with-type-javadoc.java  package-info.java
unifycode-gradle-plugin/src/main/java/org/unifycode/gradle/: CheckstyleTool.java  PmdTool.java  QualityToolPolicy.java  SpotlessTool.java  UnifycodeExtension.java  UnifycodeGradlePlugin.java  UnifycodeResources.java  UnifycodeTasks.java
unifycode-gradle-plugin/src/main/java/org/unifycode/gradle/extension/: UnifycodeExtension.java  package-info.java
unifycode-gradle-plugin/src/main/java/org/unifycode/gradle/task/: UnifycodeTasks.java  package-info.java
unifycode-gradle-plugin/src/main/java/org/unifycode/gradle/tool/: CheckstyleTool.java  PmdTool.java  SpotlessTool.java  UnifycodeResources.java  package-info.java
unifycode-gradle-plugin/src/test/java/org/unifycode/gradle/: UnifycodeGradlePluginTest.java
unifycode-java-core/src/main/resources/unifycode/checkstyle/: checkstyle.xml
unifycode-java-core/src/main/resources/unifycode/pmd/: pmd.xml
unifycode-java-core/src/main/resources/unifycode/spotless/: eclipse-java-formatter.xml
unifycode-java-gradle/: build.gradle
unifycode-java-gradle/src/functionalTest/java/io/unifycode/java/: UnifycodeJavaPluginFunctionalTest.java
unifycode-java-gradle/src/main/java/io/unifycode/java/: UnifycodeJavaPlugin.java
unifycode-java-gradle/src/test/java/io/unifycode/java/: UnifycodeJavaPluginTest.java
