plugins {
    id 'base'
    id 'com.diffplug.spotless' version '8.4.0'
    // @todo #2:20min Replace the temporary commit-pin plugin version with a proper release process.
    id 'org.unifycode' version '08989d85c9' apply false
}

def useRemoteUnifycodePlugin = System.getenv('JITPACK') == null
def junitVersion = '5.10.2'
def gradleTestKitProjects = [':unifycode-spotless', ':unifycode-gradle-plugin'] as Set

group = 'c71n93'
version = '0.1.0-SNAPSHOT'

spotless {
    format('xml') {
        target('**/*.xml')
        eclipseWtp(com.diffplug.spotless.extra.wtp.EclipseWtpFormatterStep.XML).configFile(
                'config/spotless/eclipse-xml-formatter.prefs'
        )
    }
}

subprojects {
    group = rootProject.group
    version = rootProject.version

    if (useRemoteUnifycodePlugin) {
        pluginManager.apply('org.unifycode')
    }

    plugins.withId('java-base') {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(21)
            }
        }
        tasks.withType(Test).configureEach {
            useJUnitPlatform()
        }
    }

    plugins.withId('java') {
        dependencies {
            testImplementation platform("org.junit:junit-bom:${junitVersion}")
            testImplementation 'org.junit.jupiter:junit-jupiter'
            testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
            if (project.path in gradleTestKitProjects) {
                testImplementation gradleTestKit()
            }
        }
    }
}
