plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '2.1.1'
    // @todo #10:30min Make PMD, Spotless, and Checkstyle versions to have one source of truth.
    //  Make single config file with version of tools we use. Use theese versions across the project.
    id 'com.diffplug.spotless' version '8.4.0'
    // @todo #2:20min Replace the temporary commit-pin plugin version with a proper release process.
    id 'io.github.c71n93.unifycode' version 'ffefae7c79' apply false
}

def useRemoteUnifycodePlugin = System.getenv('JITPACK') == null
def junitVersion = '5.10.2'
def functionalTest = sourceSets.create('functionalTest')

group = 'io.github.c71n93'
version = '0.1.0'

if (useRemoteUnifycodePlugin) {
    pluginManager.apply('io.github.c71n93.unifycode')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations[functionalTest.implementationConfigurationName].extendsFrom(configurations.testImplementation)
configurations[functionalTest.runtimeOnlyConfigurationName].extendsFrom(configurations.testRuntimeOnly)

dependencies {
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:8.4.0'

    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation gradleTestKit()
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

gradlePlugin {
    website = 'https://github.com/c71n93/unifycode-java'
    vcsUrl = 'https://github.com/c71n93/unifycode-java'
    testSourceSets(functionalTest)

    plugins {
        unifycodeJava {
            id = 'io.github.c71n93.unifycode'
            implementationClass = 'io.github.c71n93.unifycode.gradle.UnifycodeGradlePlugin'
            displayName = 'Unifycode Java'
            description = 'Java code-quality plugin for Gradle with preconfigured Checkstyle, PMD, and Spotless.'
            tags.set(['java', 'quality', 'checkstyle', 'pmd', 'spotless'])
            compatibility(it) {
                features {
                    configurationCache = false
                }
            }
        }
    }
}

spotless {
    format('xml') {
        target('**/*.xml')
        eclipseWtp(com.diffplug.spotless.extra.wtp.EclipseWtpFormatterStep.XML).configFile(
                'config/spotless/eclipse-xml-formatter.prefs'
        )
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.register('functionalTest', Test) {
    description = 'Runs functional tests.'
    group = 'verification'
    testClassesDirs = functionalTest.output.classesDirs
    classpath = functionalTest.runtimeClasspath
    shouldRunAfter(tasks.named('test'))
}

tasks.named('check') {
    dependsOn(tasks.named('functionalTest'))
}
