pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'io.github.c71n93.unifycode') {
                useModule("com.github.c71n93.unifycode-java:unifycode-java:${requested.version}")
            }
        }
    }
}

rootProject.name = 'unifycode-java'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}
