pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.unifycode') {
                useModule("com.github.c71n93.unifycode-java:unifycode-gradle-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = 'unifycode-java'
include('unifycode-checkstyle', 'unifycode-pmd', 'unifycode-spotless', 'unifycode-gradle-plugin')

project(':unifycode-checkstyle').projectDir = file('unifycode-core/checkstyle')
project(':unifycode-pmd').projectDir = file('unifycode-core/pmd')
project(':unifycode-spotless').projectDir = file('unifycode-core/spotless')

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}
