plugins {
    id 'java-gradle-plugin'
}

// TODO: Isn't there an easier way to use functionalTest? Doesn't gradle support this task already?
def functionalTest = sourceSets.create('functionalTest')

configurations[functionalTest.implementationConfigurationName].extendsFrom(configurations.testImplementation)
configurations[functionalTest.runtimeOnlyConfigurationName].extendsFrom(configurations.testRuntimeOnly)

dependencies {
    implementation project(':unifycode-checkstyle')
    implementation project(':unifycode-pmd')
    implementation project(':unifycode-spotless')
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:8.4.0'
}

gradlePlugin {
    testSourceSets(functionalTest)

    plugins {
        unifycodeJava {
            id = 'org.unifycode'
            implementationClass = 'org.unifycode.gradle.UnifycodeGradlePlugin'
        }
    }
}

tasks.register('functionalTest', Test) {
    description = 'Runs functional tests.'
    group = 'verification'
    testClassesDirs = functionalTest.output.classesDirs
    classpath = functionalTest.runtimeClasspath
    shouldRunAfter(tasks.named('test'))
}

tasks.named('check') {
    dependsOn(tasks.named('functionalTest'))
}
