plugins {
    id 'java-gradle-plugin'
}

// TODO: Isn't there an easier way to use functionalTest? Doesn't gradle support this task already?
def functionalTest = sourceSets.create('functionalTest')

configurations[functionalTest.implementationConfigurationName].extendsFrom(configurations.testImplementation)
configurations[functionalTest.runtimeOnlyConfigurationName].extendsFrom(configurations.testRuntimeOnly)

dependencies {
    implementation project(':unifycode-checkstyle')
    implementation project(':unifycode-pmd')
    implementation project(':unifycode-spotless')
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.25.0'

    testImplementation gradleTestKit()
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    functionalTestImplementation gradleTestKit()
    functionalTestImplementation platform('org.junit:junit-bom:5.10.2')
    functionalTestImplementation 'org.junit.jupiter:junit-jupiter'
    functionalTestRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

gradlePlugin {
    testSourceSets(functionalTest)

    plugins {
        unifycodeJava {
            id = 'org.unifycode'
            implementationClass = 'org.unifycode.gradle.UnifycodeGradlePlugin'
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('functionalTest', Test) {
    description = 'Runs functional tests.'
    group = 'verification'
    testClassesDirs = functionalTest.output.classesDirs
    classpath = functionalTest.runtimeClasspath
    shouldRunAfter(tasks.named('test'))
    useJUnitPlatform()
}

tasks.named('check') {
    dependsOn(tasks.named('functionalTest'))
}
